spring.datasource.url=jdbc:postgresql://dpg-clkcbeurem5c73agk9k0-a.oregon-postgres.render.com/my_first_database_r2fi
spring.datasource.username=my_first_database_r2fi_user
spring.datasource.password=77iCalJ8dj2PPLd1D1AsigBuiHtBnGoR
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
